CREACT_APP_LIENT_ID = '213563774258-u65snpotb10nmhh5lniou72ph518auv4.apps.googleusercontent.com'
REACT_APP_LOCALHOST="http://localhost:4000"
REACT_APP_AZURE="https://youateitregserver.azurewebsites.net"